{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | grep -qE '(^|[;&|(])[[:space:]]*git +(add +(-A|--all|\\.( |$|;|&))|stash($|[;&|)]| +(push|pop|apply|drop|clear|save|-))|reset|checkout +(-- +)?\\.( |$|;|&)|clean +-[a-z]*f)' && { echo 'Запрещено правилами Jarvis (AGENTS.md): команда затрагивает чужие незакоммиченные правки. Добавляй в коммит только свои файлы явно.' >&2; exit 2; } || exit 0"
          }
        ]
      }
    ]
  }
}
